Section "Device"
    Identifier "AMDGPU"
    Driver "amdgpu"
EndSection

Section "Monitor"
    Identifier "DisplayPort-0"
    Option "DPMS" "false"
EndSection

Section "Screen"
    Identifier "amd-screen"
    Device "AMDGPU"
    Monitor "DisplayPort-0"
    SubSection "Display"
        Depth 24
        Modes "3840x2160"
        Virtual 3840 2160
    EndSubsection
EndSection
