[Desktop Entry]
Name=Radeon Profile
GenericName=Control panel
Comment=Monitor Radeon GPU parameters and switch power profiles
Exec=sudo radeon-profile
Icon=radeon-profile
Terminal=false
Type=Application
Categories=System;Monitor;HardwareSettings;TrayIcon;
StartupNotify=false
