- name: Install printer packages
  package:
    name: [cups, gutenprint, foomatic-db-gutenprint-ppds, nss-mdns,
           foomatic-db-engine, foomatic-db-ppds, foomatic-db,
           foomatic-db-nonfree, foomatic-db-nonfree-ppds, system-config-printer]

- name: Copy config files over
  copy:
    src: ../files/nsswitch.conf
    dest: /etc/nsswitch.conf
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: Start and enable services
  systemd:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - org.cups.cupsd.service
    - avahi-daemon.service
    - cups-browsed.service

- name: Update Cups drivers
  command: cups-genppdupdate
