---
- name: Install base graphic applications
  package:
    name: [xorg-server, xorg-xinit, xorg-xrandr, xf86-input-synaptics]
    state: present

- name: Install ATI Drivers
  package:
    name: [mesa, xf86-video-ati, mesa-vdpau, ]
    state: present

- name: Copy configs over
  copy:
    src: ../files/{{ item }}
    dest: /etc/X11/xorg.conf.d/{{ item }}
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  with_items:
    - 20-radeon.conf
    - 70-synaptics.conf
    - 90-serverlayout.conf

- name: Install Radeon Tray, WattmanGTK, and Radeon Profile
  aur:
    name:
      - wattman-gtk-git
      - radeon-profile-git
    skip_installed: true
  become: yes
  become_user: aur_builder

- name: Set high powersettings
  copy:
    src: ../files/30-radeon-pm.rules.high
    dest: /etc/udev/rules.d/30-radeon-pm.rules
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  when: atipower == "high"

- name: Set low powersettings
  copy:
    src: ../files/30-radeon-pm.rules.low
    dest: /etc/udev/rules.d/30-radeon-pm.rules
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  when: atipower != "high"

- name: Update radeon-profile with sudo execution
  copy:
    src: ../files/radeon-profile.desktop
    dest: /usr/share/applications/radeon-profile.desktop
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: "Make radeon-profile passwordless for {{ username }}"
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: "^{{ username }} ALL=(ALL) NOPASSWD: /usr/bin/radeon-profile"
    line: "{{ username }} ALL=(ALL) NOPASSWD: /usr/bin/radeon-profile"
    validate: 'visudo -cf %s'
